#
# XAMPP settings
#

<IfModule env_module>
    SetEnv MIBDIRS "D:/SchoolMentalHealth/php/extras/mibs"
    SetEnv MYSQL_HOME "\\xampp\\mysql\\bin"
    SetEnv OPENSSL_CONF "D:/SchoolMentalHealth/apache/bin/openssl.cnf"
    SetEnv PHP_PEAR_SYSCONF_DIR "\\xampp\\php"
    SetEnv PHPRC "\\xampp\\php"
    SetEnv TMP "\\xampp\\tmp"
</IfModule>

#
# PHP-Module setup
#
LoadFile "D:/SchoolMentalHealth/php/php8ts.dll"
LoadFile "D:/SchoolMentalHealth/php/libpq.dll"
LoadFile "D:/SchoolMentalHealth/php/libsqlite3.dll"
LoadModule php_module "D:/SchoolMentalHealth/php/php8apache2_4.dll"

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
    SetHandler application/x-httpd-php-source
</FilesMatch>

#
# PHP-CGI setup
#
#<FilesMatch "\.php$">
#    SetHandler application/x-httpd-php-cgi
#</FilesMatch>
#<IfModule actions_module>
#    Action application/x-httpd-php-cgi "/php-cgi/php-cgi.exe"
#</IfModule>


<IfModule php_module>
    PHPINIDir "D:/SchoolMentalHealth/php"
</IfModule>

<IfModule mime_module>
    AddType text/html .php .phps
</IfModule>

ScriptAlias /php-cgi/ "D:/SchoolMentalHealth/php/"
<Directory "D:/SchoolMentalHealth/php">
    AllowOverride All
    Options None
    Require all denied
    <Files "php-cgi.exe">
          Require all granted
    </Files>
</Directory>

<Directory "D:/SchoolMentalHealth/cgi-bin">
    <FilesMatch "\.php$">
        SetHandler cgi-script
    </FilesMatch>
    <FilesMatch "\.phps$">
        SetHandler None
    </FilesMatch>
</Directory>

<IfModule alias_module>

    Alias /api "D:/SchoolMentalHealth/htdocs/api"
    <Directory "D:/SchoolMentalHealth/htdocs/api">
        AllowOverride all
	    Require all granted
        ErrorDocument 401 /401
		ErrorDocument 404 /404
		ErrorDocument 500 /500
		<IfModule mod_rewrite.c>
			Options +FollowSymlinks -Multiviews
			RewriteEngine on
			RewriteCond %{HTTP:Authorization} ^(.*)
			RewriteRule .* - [E=HTTP_AUTHORIZATION:%1]
			RewriteRule ^goview/([^/]+)$ goview/index.php?param1=$1 [QSA]
			RewriteRule ^goview/([^/]+)/([^/]+)$ goview/index.php?param1=$1&param2=$2 [QSA]
			RewriteRule ^goview/([^/]+)/([^/]+)/([^/]+)$ goview/index.php?param1=$1&param2=$2&param3=$3 [QSA]
		</IfModule>
    </Directory>

    <IfModule mod_rewrite.c>
        Options +FollowSymlinks -Multiviews
        RewriteEngine on
        RewriteRule ^/tab/([^/]+)/?$ /tab/?tab=$1 [QSA,L,R=302]
        RewriteRule ^/print/middleschool/([^/]+)/?$ /print/middleschool/?id=$1 [QSA,L,R=302]
    </IfModule>

    Alias /goview "D:/SchoolMentalHealth/htdocs/goview"
    <Directory "D:/SchoolMentalHealth/htdocs/goview">
        AllowOverride all
        Require all granted
        ErrorDocument 401 /401
		ErrorDocument 404 /404
		ErrorDocument 500 /500
		<IfModule mod_rewrite.c>
			Options +FollowSymlinks -Multiviews
			RewriteEngine on
			RewriteCond %{HTTP:Authorization} ^(.*)
			RewriteRule .* - [E=HTTP_AUTHORIZATION:%1]
		</IfModule>
    </Directory>

</IfModule>
